{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "react/forbid-dom-props": [
          "error",
          {
            "forbid": [
              {
                "propName": "data-analytics-name",
                "message": "Analytics attributes (data-analytics-name) should be added through the Analytics component/utilities"
              },
              {
                "propName": "data-trackid",
                "message": "Analytics attributes (data-trackid) should be added through the Analytics component/utilities"
              },
              {
                "propName": "data-heap-redact-text",
                "message": "Analytics attributes (data-heap-redact-text) should be added through the Analytics component/utilities"
              },
              {
                "propName": "data-heap-redact-attributes",
                "message": "Analytics attributes (data-heap-redact-attributes) should be added through the Analytics component/utilities"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
