{
  "name": "@hasura/metadata",
  "version": "1.0.2",
  "main": "index.js",
  "private": false,
  "license": "MIT",
  "source": "lib/index.ts",
  "types": "v2/index.d.ts",
  "module": "v2/index.js",
  "files": [
    "v2",
    "dist"
  ],
  "scripts": {
    "generate-types-only": "ts-node ./src/generateTypes.ts",
    "generate-types": "npm run generate-types-only && npm run format",
    "test": "./node_modules/.bin/ava --verbose",
    "build": "tsc -p tsconfig.lib.json",
    "format": "npx prettier --write \"**/*.+(js|ts|json|md|mdx)\""
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "ava": "7.0.0",
    "glob": "^13.0.6",
    "js-yaml": "5.2.2",
    "quicktype": "26.0.0",
    "quicktype-core": "26.0.0",
    "quicktype-typescript-input": "26.0.0",
    "ts-node": "^10.2.1",
    "tsd": "0.33.0",
    "typescript": "^5.9.3"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
