{
  "name": "advanced-angular-hasura-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --prod",
    "start": "npm run env -s && ng serve",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "npm run env -s && ng test",
    "test:ci": "npm run env -s && npm run lint -s && ng test --code-coverage --watch=false",
    "e2e": "npm run env -s && ng e2e",
    "docs": "hads ./docs -o",
    "env": "ngx-scripts env npm_package_version",
    "prettier": "prettier --write \"./{src,e2e}/**/*.{ts,js,scss}\"",
    "prettier:check": "prettier --list-different \"./{src,e2e}/**/*.{ts,js,scss}\"",
    "postinstall": "npm run prettier -s",
    "precommit": "pretty-quick --staged",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^7.0.2",
    "@angular/cdk": "^7.0.2",
    "@angular/common": "^7.0.2",
    "@angular/compiler": "^7.0.2",
    "@angular/core": "^7.0.2",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "^7.0.2",
    "@angular/http": "^7.0.2",
    "@angular/material": "^7.0.2",
    "@angular/platform-browser": "^7.0.2",
    "@angular/platform-browser-dynamic": "^7.0.2",
    "@angular/router": "^7.0.2",
    "@angular/service-worker": "^7.0.2",
    "@types/auth0-js": "^8.11.7",
    "@types/graphql": "^14.0.3",
    "apollo-angular": "^1.5.0",
    "apollo-angular-link-http": "^1.4.0",
    "apollo-cache-inmemory": "^1.3.8",
    "apollo-client": "^2.4.5",
    "auth0-js": "^9.8.1",
    "core-js": "^2.5.6",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.10",
    "material-design-icons-iconfont": "^4.0.2",
    "rxjs": "^6.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.4",
    "@angular/compiler-cli": "^7.0.2",
    "@angular/language-service": "^7.0.2",
    "@ngx-rocket/scripts": "^3.0.0",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "^2.0.2",
    "@types/lodash": "^4.14.108",
    "@types/node": "^10.12.2",
    "codelyzer": "^4.4.4",
    "hads": "^1.7.0",
    "htmlhint": "^0.10.0",
    "https-proxy-agent": "^2.0.0",
    "husky": "^1.1.3",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.2",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "prettier": "^1.14.0",
    "pretty-quick": "^1.6.0",
    "protractor": "~5.4.0",
    "puppeteer": "^1.10.0",
    "stylelint": "~9.7.1",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended-scss": "~3.2.0",
    "stylelint-config-standard": "~18.2.0",
    "stylelint-scss": "~3.3.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "~3.1.6"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  }
}
