{
  "name": "platyplus-authentication-server",
  "version": "1.0.0",
  "engines": {
    "node": "11.4.0"
  },
  "description": "A simple authentication service to deliver JWT with Hasura claims, based on users with multiples roles stored in a Postgres database.",
  "scripts": {
    "test": "echo \"TODO: no test specified\" && exit 0",
    "start": "node app.js",
    "lint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platyplus/authentication-server"
  },
  "author": "Pierre-Louis Mercereau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platyplus/authentication-server/issues"
  },
  "homepage": "https://github.com/platyplus/authentication-server",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "fnv-plus": "^1.2.12",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.15.2",
    "objection": "^1.2.6",
    "objection-db-errors": "^1.0.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "rasha": "^1.2.1",
    "util": "^0.11.0"
  }
}
