{
  "name": "next-13-graphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.ts dotenv_config_path=./.env.local"
  },
  "dependencies": {
    "@graphql-codegen/cli": "2.13.12",
    "@graphql-codegen/client-preset": "1.1.4",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "dotenv": "^16.0.3",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "graphql-ws": "^5.11.2",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.3"
  }
}
