{
  "name": "console-ee",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/console-ee/src",
  "projectType": "application",
  "targets": {
    "build-server-assets": {
      "executor": "@hasura/internal-plugin:build-server-assets",
      "inputs": ["{workspaceRoot}/dist/apps/console-ee/**"],
      "outputs": ["{workspaceRoot}/dist/apps/server-assets-console-ee"],
      "dependsOn": ["validate-javascript-bundle-output"]
    },
    "validate-javascript-bundle-output": {
      "executor": "@hasura/internal-plugin:validate-javascript-bundle-output",
      "inputs": ["{workspaceRoot}/dist/apps/console-ee/**"],
      "dependsOn": ["build"]
    },
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/console-ee",
        "index": "apps/console-ee/src/index.html",
        "baseHref": "/",
        "buildLibsFromSource": false,
        "main": "apps/console-ee/src/main.tsx",
        "polyfills": "apps/console-ee/src/polyfills.ts",
        "tsConfig": "apps/console-ee/tsconfig.app.json",
        "assets": [
          {
            "glob": "**",
            "input": "apps/console-ee/src/assets/common",
            "output": "common"
          }
        ],
        "styles": ["apps/console-ee/src/css/tailwind.css"],
        "scripts": [],
        "webpackConfig": "custom-webpack.config.js",
        "postcssConfig": "apps/console-ee/postcss.config.js",
        "isolatedConfig": true
      },
      "configurations": {
        "development": {
          "outputHashing": "none",
          "extractCss": false,
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/console-ee/src/environments/environment.ts",
              "with": "apps/console-ee/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "bundles",
          "extractCss": false,
          "sourceMap": true,
          "namedChunks": true,
          "generateIndexHtml": true,
          "extractLicenses": true,
          "vendorChunk": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "console-ee:build",
        "hmr": true,
        "port": 5500,
        "allowedHosts": "all"
      },
      "configurations": {
        "development": {
          "buildTarget": "console-ee:build:development"
        },
        "production": {
          "buildTarget": "console-ee:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/console-ee/**/*.{ts,tsx,js,jsx,json}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/console-ee"],
      "options": {
        "jestConfig": "apps/console-ee/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:console", "type:app", "meta:legacy"]
}
