{
  "name": "centralized-login",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "apollo-boost": "^0.1.10",
    "apollo-link-context": "^1.0.8",
    "auth0-js": "^9.0.0",
    "bootstrap": "^3.3.7",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react": "^15.5.4",
    "react-apollo": "^2.1.6",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
