{
  "name": "nextjs-postgres-graphql",
  "version": "1.0.0",
  "description": "Boiler plate to get started with nextjs and postgres backed GraphQL server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "nextjs",
    "graphql",
    "postgres"
  ],
  "author": "Amit Kumar Sharma",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "graphql": "^16.6.0",
    "next": "^12.3.1",
    "next-with-apollo": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
