{
  "name": "gatsby-postgres-graphql",
  "description": "Gatsby simple source hasura graphql cms",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "apollo-link-http": "^1.5.5",
    "gatsby": "^2.0.9",
    "gatsby-link": "^2.0.2",
    "gatsby-source-graphql": "^2.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
