{
  "name": "ra-data-hasura",
  "version": "0.0.6",
  "description": "react-admin data provider for Hasura GraphQL Engine",
  "main": "lib/ra-data-hasura.min.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "repl": "node -i -e \"$(< ./lib/ra-data-hasura.js)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasura/graphql-engine.git"
  },
  "keywords": [
    "react-admin",
    "library",
    "admin",
    "hasura",
    "postgres"
  ],
  "author": "Praveen Durairaj <praveen@hasura.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hasura/graphql-engine/issues"
  },
  "homepage": "https://github.com/hasura/graphql-engine/tree/master/community/tools/ra-data-hasura",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "yargs": "^10.0.3",
    "nyc": "^13.1.0"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
