{
  "name": "@hasura/dc-agent-sqlite",
  "version": "0.1.0",
  "description": "SQLite Data Connector Agent for Hasura GraphQL Engine",
  "author": "Hasura (https://github.com/hasura/graphql-engine)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasura/graphql-engine.git"
  },
  "bugs": {
    "url": "https://github.com/hasura/graphql-engine/issues"
  },
  "homepage": "https://github.com/hasura/graphql-engine#readme",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "ts-node ./src/index.ts",
    "start-no-typecheck": "ts-node --transpileOnly ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@hasura/dc-api-types": "0.43.0",
    "fastify-metrics": "^9.2.1",
    "fastify": "^4.13.0",
    "nanoid": "^3.3.4",
    "openapi3-ts": "^2.0.2",
    "pino-pretty": "^8.1.0",
    "sqlite-parser": "^1.0.1",
    "sqlite3": "^5.1.4",
    "sqlstring-sqlite": "^0.1.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^16.11.49",
    "@types/sqlite3": "^3.1.8",
    "@types/xml2js": "^0.4.11",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
