{
  "name": "@hasura/shared/hooks",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "react": "19.3.0",
    "@hasura/shared/utils": "0.0.1",
    "@hasura/shared/context": "0.0.1",
    "react-router": "8.4.0",
    "@hasura/shared/types": "0.0.1"
  }
}
